<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="654.0" style="-fx-background-color: Purple;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cool_shop.EditController">
   <children>
      <Button fx:id="select_id_button" layoutX="306.0" layoutY="307.0" mnemonicParsing="false" onAction="#select" prefHeight="51.0" prefWidth="101.0" style="-fx-background-color: DARKCYAN;" text="Select id" />
      <Button fx:id="to_addRemove" layoutX="553.0" layoutY="551.0" mnemonicParsing="false" onAction="#toAddRemove" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: DARKCYAN;" text="Add/Remove" />
      <Button fx:id="edit_button" layoutX="306.0" layoutY="408.0" mnemonicParsing="false" onAction="#edit" prefHeight="51.0" prefWidth="101.0" style="-fx-background-color: DARKCYAN;" text="Edit" />
      <TableView fx:id="TableView_output_edit" layoutX="105.0" layoutY="56.0" prefHeight="206.0" prefWidth="445.0" style="-fx-background-color: DARKCYAN;">
         <columns>
            <TableColumn fx:id="IdColumn_edit" prefWidth="47.0" text="ID" />
            <TableColumn fx:id="NameColumn_edit" prefWidth="323.0" text="Name" />
            <TableColumn fx:id="PriceColumn_edit" prefWidth="74.0" text="Price" />
         </columns>
      </TableView>
      <TextField fx:id="textField_edit_name" layoutX="105.0" layoutY="396.0" prefHeight="25.0" prefWidth="179.0" />
      <TextField fx:id="textField_edit_price" layoutX="105.0" layoutY="446.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="105.0" layoutY="371.0" text="Name" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="421.0" text="Price" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="error_label_add" layoutX="105.0" layoutY="487.0" prefHeight="40.0" prefWidth="179.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textField_edit_byID" layoutX="105.0" layoutY="320.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="105.0" layoutY="295.0" text="Select id" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
